<!DOCTYPE html>
<html>
<head>
    <Style>
        div {
            width: 100px; height: 100px;
            position: absolute;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }
        #div1 {
            background-color: blue;
            animation-direction: normal;
            animation-name: lbox;
            z-index: 1;
        }
        #div2 {
            background-color: yellow;
            animation-direction: reverse;
            animation-name: rbox;
            z-index: 0;
        }
        @keyframes lbox {
            0% {left: 0px;} 50% {left: 200px;} 100% {left: 0px;}
        }
        @keyframes rbox {
            0% {left: 400px;} 50% {left: 200px;} 100% {left: 400px;}
        }
    </Style>
</head>
<body>
   <div id="div1">왼쪽 박스</div>
   <div id="div2">오른쪽 박스</div>
</body>
</html>