<!DOCTYPE html>
<html>
<head>
    <Style>
        div {
            width: 100px; height: 50px;
            background-color: red;
            position: relative;
            animation: boxmove 5s;
        }
        #box1 {
            animation-delay: 3s;
            animation-direction: reverse;
            animation-iteration-count: 2;
        }
        #box2 {
            animation-delay: 5s;
            animation-direction: alternate-reverse;
            animation-iteration-count: 5;
        }
        @keyframes boxmove {
            from {left: 0px;}
            to {left: 300px;}
        }
    </Style>
</head>
<body>
   <div id="box1">애니 박스1</div>
   <div id="box2">애니 박스2</div>
</body>
</html>