<!DOCTYPE html>
<html>

    <head>
        <style>
            /* 가상 클래스 */
            a:link { color: green; }
            a:visited { color: pink; }
            a:hover { background-color: yellow; font-size: 40px; color: blue;}
            a:active { color: black; background-color: blue; font-size: 60px;}
        
            div.d1 { border: 1px dashed red; width: 400px; padding: 5px; }
            /* 가상 클래스 */
            div.d1:hover { background-color: yellow; }
            div.d1:active { background-color: blue; color: red;}
            
            div.d2 { border: 1px dashed green; width: 400px; padding: 5px; }
            /* 가상 클래스 */
            div.d2:hover { background-color: green; }
            div.d2:active { background-color: pink; }
        </style>
    </head>
    <body>
        <h2>Pseudo Class</h2>
        <p><a href="https://www.gachon.ac.kr/kor/index.do" target="_blank">가천대학교</a></p>
        <div class="d1">
            <h3>가상 클래스 영역</h3>
        </div>
    </body>

</html>

