<!DOCTYPE html>
<html>

<head>
        <style>
            body {
            font-weight: bold; 
            font-size: 12pt;
        }
        .ap1 {
            position: absolute;
            left: 30px; top: 70px;    /* 적용되지 않음 */
            background-color: rgb(162, 158, 84);
            width: 400px; 
            height: 50px;
        }
        .ap2 {
            position: absolute;
            left: 40px;
            top: 90px;
            background-color: rgb(53, 175, 227);
            width: 400px; 
            height: 50px;
        }
        .rp {
            position: relative;
            left: 50px; top: 80px;
            background-color: orange;
            width: 400px; height: 50px;
        }

        </style>
 </head>
 <body>
    <h1>dsdsdssdsdsd</h1>
    <!--<div class="ap1">가천대학교</div>
    <div class="ap2">가천대학교</div>-->
    <div class="rp">가천대학교</div>
 </body>
</html>