<!DOCTYPE html>
<html>

<head>
    <style>
        #box1 {
            position: absolute;
            top: 0px; 
            left: 0px;
            width: 100px; 
            height: 100px;
            z-index: 1;
            background-color: red;
        }
        #box2 {
            position: absolute;
            top: 50px; 
            left: 50px;
            width: 100px; 
            height: 100px;
            z-index: 2;
            background-color: blue;
        }
        #box3 {
            position: absolute;
            top: 100px; 
            left: 100px;
            width: 100px; 
            height: 100px;
            z-index: 3;
            background-color: yellow;
        }
        #box4 {
            position: absolute;
            top: 150px; 
            left: 150px;
            width: 100px; 
            height: 100px;
            z-index: 4;
            background-color: green;
        }
    </style>
 </head>
 <body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box4">box4</div>
    <div id="box3">box3</div>
 </body>
</html>