<!DOCTYPE html>
<html>
<head>
    <style>
        .ap1 {
            position: absolute;
            left: 30px; top:70px;
            background-color: yellow; width: 400px; height: 50px;
        }
        .ap2 {
            position: absolute;
            left: 40px; top: 90px;
            background-color: lightgreen; width: 400px; height: 50px;
        }
        .rp {
            position: relative;
            left: 0px; top: 0px;
            background-color: cyan; width: 400px; height: 50px;
        }
        .rp2 {
            position: relative;
            left: 0px; top: 0px;
            background-color: red; width: 400px; height: 50px;
        }
        .fp {
            position: fixed;
            right: 5px; top: 5px;
            background-color: blue;
            width: 300px; height: 50px;
        }
    </style>
</head>
<body>
    <h1>positioning style</h1>
    <p class="ap1">절대 위치</p>
    <p class="ap2">절대 위치</p>
    <p class="rp">상대 위치</p>
    <p class="rp2">상대 위치</p>
    <p class="fp">고정 위치</p>
</body> 
</html>